{
  // Solution file: `vue-tsc -b` checks every referenced project. It has no
  // files of its own; `paths` stays here because `bun test` resolves `@/`
  // through the root tsconfig.json.
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.sw.json" },
    { "path": "./tsconfig.test.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.e2e.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
